<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.example.qoldplayerfinally.ToolbarFragment"
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_toolbar"/>
    <GridView
        android:id="@+id/artist_list"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="620dp"/>
    <fragment
        android:name="com.example.qoldplayerfinally.PreviewFragment"
        android:id="@+id/fragment_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_preview"/>
</LinearLayout>