<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.example.qoldplayerfinally.ToolbarFragment"
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_toolbar"/>
    <!--620dp-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="620dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:name="com.example.qoldplayerfinally.ArtistFragment"
                android:id="@+id/fragment_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_artist"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/standardLightGrey"/>
            <ListView
                android:id="@+id/song_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <fragment
        android:name="com.example.qoldplayerfinally.PreviewFragment"
        android:id="@+id/fragment_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_preview"/>
</LinearLayout>